# Node-Mongo-express

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Installation

    - Open terminal
    Run yarn
    set mongodb url in .env file.
    Run nodemon index.js
